{
  "name": "Mock24hr — Free Mock Tests",
  "short_name": "Mock24hr",
  "description": "Free Mock Tests for SSC, Railway, Banking & Competitive Exams with instant results, analytics, and rival battles.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F172A",
  "theme_color": "#6366F1",
  "categories": ["education", "productivity"],
  "lang": "en-IN",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Start Test",
      "short_name": "Test",
      "url": "/#setup",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Rival Battle",
      "short_name": "Battle",
      "url": "/#battle",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Stats",
      "url": "/#dashboard",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
